{
  "name": "news-polyfill",
  "version": "0.1.0",
  "description": "Crawler for Taiwan News",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Hsu Karinsu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
